{
  "name": "OCED Tracker",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
  "postStartCommand": "source .venv/bin/activate",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python"
      }
    }
  }
}
